{
  "permissions": {
    "allow": [
      "Bash(pwd)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(xargs ls:*)",
      "Read(/tmp/**)",
      "Write(/tmp/**)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(git status)",
      "Bash(git log*)",
      "Bash(git diff --stat*)",
      "Bash(gh pr:*)",
      "Bash(gh gist list)",
      "Bash(gh gist view *)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue create:*)",
      "Bash(gh project list:*)",
      "Bash(az boards work-item show:*)",
      "Bash(az boards work-item relation show:*)",
      "Bash(az boards query:*)",
      "Bash(az devops project list:*)",
      "Bash(az devops work-item show:*)",
      "Bash(az resource list:*)",
      "Bash(http *)",
      "Bash(https *)",
      "Bash(npx playwright *)",
      "WebSearch"
    ],
    "deny": [
      "Bash(grep * ~/.ssh/*)",
      "Bash(find / -name id_rsa*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(az boards work-item update:*)",
      "Bash(terraform *)",
      "Bash(ansible *)",
      "Bash(rm *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "model": "sonnet[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "tput bel"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "preferredNotifChannel": "terminal_bell",
  "skipAutoPermissionPrompt": true,
  "voiceEnabled": false
}
